{
  "name": "pickaxe-capital-command-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check:project": "node --check server.mjs && node --check lib/alpha-vantage-quote.mjs && node --check public/app.js && node scripts/check-provider-quote.mjs && node scripts/check-project.mjs",
    "check:provider": "node scripts/check-provider-quote.mjs",
    "check:mirrors": "node scripts/check-mirrors.mjs",
    "check:public-safety": "node scripts/check-public-safety.mjs",
    "check:deploy-boundary": "node scripts/check-deploy-boundary.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "check:phase15": "node scripts/check-mirrors.mjs && node scripts/check-public-safety.mjs && node scripts/check-deploy-boundary.mjs && node scripts/check-routes.mjs",
    "import:bookmarks": "node scripts/import-bookmarks.mjs",
    "build": "node scripts/build.mjs",
    "readme:update": "node scripts/update-readme.mjs",
    "agent": "node scripts/run-mission.mjs",
    "agent:server": "node scripts/agent-server.mjs",
    "check:agents": "node --check scripts/agent-server.mjs && node --check scripts/run-mission.mjs && node --check src/agent-ecosystem/config.mjs && node --check src/agent-ecosystem/route-engine.mjs && node --check src/agent-ecosystem/memory-store.mjs && node --check src/agent-ecosystem/openai-client.mjs && node --check src/agent-ecosystem/github-tools.mjs"
  }
}
